EMBEDDING_TYPE=openai         
OPENAI_API_KEY=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
LLM_MODEL=gpt-3.5-turbo